<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>This is the title of my page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Just a list of basic HTML examples">
        <meta name="author" content="w3schools and me">

        <link rel="stylesheet" type="text/css" href="/Users/aaronrose/Documents/INST377/styles.css">
    </head>

    <style>
    p {
        font-family: Helvetica, sans-serif;
        font-size: 12pt;
        color: black;
        padding-bottom: 5%;
    }

    h3, h4, li, blockquote {
        font-family: Helvetica, sans-serif;
        color: black;
    }

    img {
        height: 50%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .frontpage{
        background-color: #f2f2f2;
        color: black;
    }

    .frontpage_main_header{
        background: linear-gradient(0.5turn, #3a3a3a, #5e5e5e);
        border-bottom: 3px solid black;
        border-radius: 10px;
        font-family: Helvetica, sans-serif;
        color: #f2f2f2;
        font-weight: bold;
        font-style: oblique;
        text-align: left;
        margin: 20px;
    }

    .frontpage_job_container{
        padding-bottom: 5%;
        margin-left: 20px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    </style>
    
    <body class="frontpage">
        <div class="frontpage_main_header">
            <h1 style="margin: 0px; padding: 5px;">
                Aaron Rose
            </h1>
        </div>

        <div class="flex-container">
            <div class="frontpage_friendly_image">
                <img class="frontpage_image_styling" src="https://miro.medium.com/max/1200/1*mgXvzNcwfpnBawI6XTkVRg.png"
                    alt="Friendly data science photo">

                <p>
                    Short description of professional goals
                </p>
            </div>
            <div class="frontpage_job_container">
                <h3>
                    Job Name #1
                </h3>
                <blockquote>
                    Description of Job Name #1
                </blockquote>
                <h4>
                    List of Responsibilities
                </h4>
                <ol type="1">
                    <li>First Responsibility</li>
                    <li>Second Responsibility</li>
                    <li>Third Responsibility</li>
                </ol>
            </div>
            <div class="frontpage_job_container">
                <h3>
                    Job Name #2
                </h3>
                <blockquote>
                    Description of Job Name #2
                </blockquote>
                <h4>
                    List of Responsibilities
                </h4>
                <ol type="1">
                    <li>First Responsibility</li>
                    <li>Second Responsibility</li>
                    <li>Third Responsibility</li>
                </ol>
            </div>
            <div class="frontpage_job_container">
                <h3>
                    Job Name #3
                </h3>
                <blockquote>
                    Description of Job Name #3
                </blockquote>
                <h4>
                    List of Responsibilities
                </h4>
                <ol type="1"></ol>    
                   <li>First Responsibility</li>
                    <li>Second Responsibility</li>
                    <li>Third Responsibility</li>
                </ol>
            </div>
        </div>
    </body>
</html>
